# FullStackNETWebDev

./: docker_sql_server_related.txt
HealthCheck/: Dockerfile  HealthCheck.sln  Install_Logs.txt  README.md  UnInstall_Logs.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HealthCheck/HealthCheck/: CHANGELOG.md  Dockerfile  HealthCheck.esproj  README.md  angular.json  ngsw-config.json  package-lock.json  package.json
HealthCheck/HealthCheck.Server/Controllers/: WeatherForecastController.cs
HealthCheck/HealthCheck/src/: index.html  manifest.webmanifest
HealthCheck/HealthCheck/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
HealthCheck/HealthCheck/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.spec.ts  fetch-data.component.ts
HealthCheck/HealthCheck/src/app/health-check/: health-check.component.css  health-check.component.html  health-check.component.ts  health-check.service.ts
HealthCheck/HealthCheck/src/app/nav-menu/: nav-menu.component.html
HealthCheck/HealthCheckAPI/: .gitignore  CHANGELOG.md  Dockerfile  HealthCheckAPI.csproj  HealthCheckHub.cs  Program.cs  WeatherForecast.cs  web.config
HealthCheck/HealthCheckAPI/Controllers/: BroadcastController.cs  WeatherForecastController.cs
HealthCheck/HealthCheckAPI/HealthCheck/: CustomHealthCheckOptions.cs  ICMPHealthCheck.cs
HealthCheck/HealthCheckAPI/Properties/: launchSettings.json
HealthCheck/HealthCheckAppInstaller/: HealthCheckAppInstaller.csproj  IISScripts.cs  ProjectInstaller.cs
HealthCheck/HealthCheckAppInstaller/scripts/: add_webapi_to_IIS.ps1  check_iis_enable.ps1  create_self_signed_crert.ps1
HealthCheck/HealthCheckApp_IIS_Setup/: HealthCheckApp_IIS_Setup.vdproj
HealthCheck/HealthCheckApp_IIS_Setup/IIS/: ExecutePowerShellConsole.deps.json
HealthCheck/Scripts/: AddAPIToIIS.ps1  AddAPPToIIS.ps1  Add_WebAPI_To_IIS.ps1  Add_WebAPP_To_IIS.ps1  RemoveAPIFromIIS.ps1  RemoveAPPFromIIS.ps1  Remove_WebAPI_To_IIS.ps1  Remove_WebAPP_To_IIS.ps1  check_iis_enable.ps1  list_of_files_with_a_directory.ps1  remote_self_signed_cret.ps1
HealthCheck/healthcheck.client/: README.md  package-lock.json
LoanManager/: .gitignore
LoanManager/SQL/Main/: Notes.md  lmt_loaninfo.sql  lmt_loaninfo_deleteaudit.sql  lmt_loaninfo_loanamountaudit.sql
LoanManager/Source/ExcelNextLoanPaymentInfo/: ExcelNextLoanPaymentInfo.sln  LoanManager.cs  Program.cs
LoanManager/Source/ExcelNextLoanPaymentInfo/Entities/: Loan.cs  LoanProp.cs
SQL/: worldcities_create_database_and_login.sql
WorldCities/: Check _out_this.txt  Like_This_Implementation.txt  WorldCities.sln  sqlserver.txt
WorldCities/WorldCities/: CHANGELOG.md  README.md  WorldCities.esproj  angular.json  package-lock.json  package.json
WorldCities/WorldCities/src/: styles.scss
WorldCities/WorldCities/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  base-form.component.ts  base.service.ts
WorldCities/WorldCities/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  login-result.ts  login.component.html  login.component.scss  login.component.ts  register.component.html  register.component.scss  register.component.ts
WorldCities/WorldCities/src/app/cities/: cities.component.html  cities.component.scss  cities.component.spec.ts  cities.component.ts  city-edit.component.html  city-edit.component.scss  city-edit.component.ts  city.service.ts
WorldCities/WorldCities/src/app/countries/: countries.component.html  countries.component.scss  countries.component.ts  country-edit.component.html  country-edit.component.ts  country.service.ts  country.ts
WorldCities/WorldCities/src/app/home/: home.component.html
WorldCities/WorldCities/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
WorldCities/WorldCities/src/app/utils/: Strings.ts
WorldCities/WorldCities/src/envrionments/: environment.prod.ts  environment.ts
WorldCities/WorldCitiesAPI/: CHANGELOG.md  Program.cs  WeatherForecast.cs  WorldCitiesAPI.csproj  appsettings.json
WorldCities/WorldCitiesAPI.Tests/: AccountController_Test.cs  CHANGELOG.md  CitiesController_Test.cs  CustomWebApplicationFactory.cs  HttpClientApiHelper.cs  HttpClientExtensions.cs  IdentityHelper.cs  SeedController_Tests.cs  WorldCitiesAPI.Tests.csproj
WorldCities/WorldCitiesAPI/Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs  SeedController.cs  WeatherForecastController.cs
WorldCities/WorldCitiesAPI/Data/: ActiveUser.cs  ApiResult.cs  ApplicationDbContext.cs  CityDTO.cs  CountryDTO.cs  JwtHandler.cs  LoginRequest.cs  LoginResult.cs  RegisterRequest.cs  RegisterResult.cs  TokenRefresh.cs
WorldCities/WorldCitiesAPI/Data/GraphQL/: Mutation.cs  Query.cs
WorldCities/WorldCitiesAPI/Data/Migrations/: 20241208022148_Initial.Designer.cs  20250105181250_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
WorldCities/WorldCitiesAPI/Data/Models/: ApplicationUser.cs  City.cs  Country.cs
WorldCities/WorldCitiesAPI/Properties/: launchSettings.json
