<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="scripts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Core.System.Configuration.Install" Version="1.1.0" />
  </ItemGroup>

</Project>
